{
  "cSpell.words": [
    "dashtail",
    "lerp",
    "Payquad",
    "shadecn",
    "Spellon",
    "Toinpark",
    "Transco",
    "turbopack",
    "webapps"
  ],
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "eslint.enable": true,
  "eslint.run": "onType",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
