{
  "cSpell.words": ["dashtail", "lerp", "shadecn", "Spellon", "webapps"],
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "eslint.enable": true,
  "eslint.run": "onType",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
